<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="app-container">
      <div id="left">
        <h1>TODO</h1>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div id="center">
        <h1>IN PROGRESS</h1>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div id="right">
        <h1>DONE</h1>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
    </div>
  </body>
</html>

<script src="js/lib/jquery-1.8.3.js"></script>
<script src="js/lib/jquery-modules.js"></script>
<script src="js/lib/jquery-ui-1.9.2.custom.js"></script>
<script src="js/lib/underscore.js"></script>
<script src="js/lib/backbone.js"></script>
<script data-main="js/main.js" src="js/lib/require.js"></script>